channels:
- conda-forge
- nodefaults  # defaults channel is incompatible with conda-forge
dependencies:
- python=3.9
- tqdm
- ruamel.yaml
- pip
- pip:
  - numpy
  - tensorflow[and-cuda]
  - tensorflow-probability
  - keras
  - tfimm
  # - gym=0.21.0
  - gymnasium
  - hydra-core
  - open3d
  - mani-skill2
  # - cffi
  # - git+https://github.com/stepjam/PyRep.git
  # - git+https://github.com/stepjam/RLBench.git
  - wandb
